# SAMPLE env file, with environment variables
# Text to repeat in the logs
# when testing locally, use `source .env`
TEXT="Text from environment"
# How long to sleep for between repetitions
SLEEP_PERIOD=3
# How many times to repeat the log message
REPETITIONS=3
